# sprd-webp

./: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/net/sprd/image/webp/: WebP.java  WebPImageWriterSpi.java  WebPRegister.java  WebPWriteParam.java  WebPWriter.java
src/main/resources/natives/osx_arm64/: libwebp_jni.dylib
src/test/java/net/sprd/image/webp/: UsageExample.java
